# my-rag-java

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TEST_PLAN.md  guardrails.md  package.json  playwright.config.ts  pom.xml  start-ollama-rerank.ps1  task_breakdown.md
.claude/: launch.json
.playwright-mcp/: page-2026-06-28T17-56-41-588Z.yml  page-2026-06-28T17-56-59-474Z.yml  page-2026-06-28T17-57-34-478Z.yml  page-2026-06-28T17-58-13-732Z.yml  page-2026-06-28T17-58-24-788Z.yml  page-2026-06-28T17-58-37-740Z.yml
docs/: Ollama-Rerank-部署指南.md  frontend-migration-plan-v2.3.md  frontend-migration-plan.md
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: chat.ts  dashboard.ts  evaluation.ts  feedback.ts  http.ts  ingestion.ts  session.ts  settings.ts
frontend/src/api/types/: chat.ts  common.ts  dashboard.ts  evaluation.ts  feedback.ts  ingestion.ts  session.ts  settings.ts
frontend/src/components/chat/: AiCard.vue  ChatWelcome.vue  CitationList.vue  DiagPanel.vue  FeedbackBar.vue  MessageBubble.vue  SessionList.vue  ToolCallList.vue
frontend/src/components/dashboard/: EvalBrief.vue  LangChart.vue  QaHistory.vue  StatCard.vue
frontend/src/components/evaluation/: EvalDetail.vue  EvalMetrics.vue  TestsetList.vue  TrendChart.vue
frontend/src/components/ingestion/: FileScanner.vue  IngestProgress.vue  ProjectForm.vue  ProjectList.vue  TerminalLog.vue
frontend/src/components/layout/: AppShell.vue  AppSidebar.vue  StatusBar.vue
frontend/src/components/settings/: ConfigModal.vue  EmbedTable.vue  LlmTable.vue  RagConfig.vue  RerankTable.vue
frontend/src/components/ui/: ToastContainer.vue
frontend/src/composables/: useChart.ts  useDiagnostics.ts  useEvalPoll.ts  useMarkdown.ts  useMermaid.ts  useStreamChat.ts  useStreamIngest.ts  useToast.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  dashboard.ts  evaluation.ts  ingestion.ts  settings.ts
frontend/src/styles/: base.css  scrollbar.css  variables.css
frontend/src/tests/unit/: sanitize.test.ts
frontend/src/utils/: constants.ts  dom.ts  format.ts  sanitize.ts
frontend/src/views/: ChatView.vue  DashboardView.vue  EvaluationView.vue  IngestionView.vue  SettingsView.vue  SpikeDemo.vue
scripts/: smoke-test.ps1
src/main/java/com/he/: RagApplication.java
src/main/java/com/he/config/: FrontendRoutingConfig.java  LangChain4jConfig.java
src/main/java/com/he/controller/: ChatSessionController.java  DashboardController.java  EmbeddingConfigController.java  EvaluationController.java  FeedbackController.java  GlobalExceptionHandler.java  IngestionController.java  LlmConfigController.java  ModelController.java  ProjectConfigController.java  RagChatController.java  RagConfigController.java  RerankingConfigController.java
src/main/java/com/he/entity/: ChatMessageEntity.java  ChatMessageRepository.java  ChatSessionEntity.java  ChatSessionRepository.java  DocumentChunkStatsRepository.java  EmbeddingConfigEntity.java  EmbeddingConfigRepository.java  EvaluationBatchEntity.java  EvaluationBatchRepository.java  EvaluationResultEntity.java  EvaluationResultRepository.java  EvaluationTestcaseEntity.java  EvaluationTestcaseRepository.java  (+14 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/eval/: testset.json
src/main/resources/static/: app.css  app.js  index.html  index_back.html  index_back2.html
src/main/resources/static/lib/: mermaid.min.css  tailwind.min.css
src/test/resources/: application-test.yml
test-fixtures/config/: application.yml
test-fixtures/docs/: README.md
test-fixtures/src/: Controller.java  Service.java
tests/: frontend.spec.ts  integration-api.spec.ts  playwright.config.ts  setup-test-data.js  smoke.spec.ts
tools/: RERANK_INSTALL.md  RERANK_START.md  start-qwen3-reranker.bat  start-qwen3-reranker.ps1  stop-qwen3-reranker.bat  stop-qwen3-reranker.ps1  test-rerank.bat  test-rerank.ps1
ui/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/src/: App.vue  env.d.ts  main.ts
ui/src/assets/css/: main.css
ui/src/components/: EmptyState.vue  MarkdownRenderer.vue  StatCard.vue  StatusBadge.vue
ui/src/composables/: useAutoResizeTextarea.ts  useChatStream.ts  useMarkdown.ts  useMermaid.ts  usePolling.ts  useSSE.ts
ui/src/layouts/: DefaultLayout.vue
ui/src/pages/chat/: index.vue
ui/src/pages/chat/components/: ChatStatusBar.vue  DiagPanel.vue  InputArea.vue  MessageAssistant.vue  MessageUser.vue  SessionPanel.vue  WelcomePanel.vue
ui/src/pages/dashboard/: index.vue
ui/src/pages/evaluation/: index.vue
ui/src/pages/ingestion/: index.vue
ui/src/pages/settings/: index.vue
ui/src/stores/: app.ts  chat.ts  evaluation.ts  ingestion.ts  settings.ts
ui/src/types/: api.ts  chat.ts  dashboard.ts  evaluation.ts  ingestion.ts  settings.ts
ui/src/utils/: api.ts  format.ts  id.ts
(+100 files in other folders)
